<html lang="en">
	<head>
		<title> The Game of Tones in Santiago Laxopa Zapotec</title>
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<style>

			#game {
				background: green;
				margin: 40px;
				padding: 50px;
				height: 600px;
			}
			#cards, .spots {
				display: flex;
  				flex-wrap: wrap;
				justify-content: center;
				border: 5px solid;
				border-color: black;
				margin: 10px;
			}
			.spots {
				float: left;
			}
			.draggable { 
				margin: 1em;
				border: 10px solid;
				padding: 1em;
				width: 70px; 
				height: 100px; 
				font-family: Arial;
				text-align: center;
				background: red; 
			}
			.droppable {
				margin: 1em;
				border: 10px solid;
				padding: 1em;
				width: 70px; 
				height: 100px; 
				font-family: Arial;
				text-align: center;
				background: yellow; 
			}
			.clear {
				clear:both;
				height:35px;
			}
			h3 {margin: 10px;}

		</style>
		<script type="text/javascript">
			$( init );
			 
			function init() {
			  	$('.draggable').draggable( {
			  		cursor: 'move',
			  		containment: 'document',
			  		stack: '.draggable',
			  		revert: 'invalid',
			  		snap: '.droppable',
			  		snapMode: 'inner',
			  		snapTolerance: '10'
			  	} );
			  	$('.droppable').droppable( {
			  		accept: '.draggable',
    				drop: handleDropEvent
    			} );
    			$('#cards').droppable( {
			  		accept: '.draggable'
    			} );
			}

			function handleDropEvent( event, ui ) {
				var draggable = ui.draggable;
				// alert( 'The "' + draggable.attr('id') +'" card was dropped onto me!');
			}
		</script>
	</head>
	<body>
		<audio id="audio-corn" src="mp3/corn.mp3"></audio>
		<audio id="audio-dog" src="mp3/dog.mp3"></audio>
		<audio id="audio-leaf" src="mp3/leaf.mp3"></audio>
		<audio id="audio-mountain" src="mp3/mountain.mp3"></audio>
		<audio id="audio-sheep" src="mp3/sheep.mp3"></audio>
		<audio id="audio-snow" src="mp3/snow.mp3"></audio>
		<div id="game">
			<div id="cards">
<!-- 				<h3> CARDS </h3> -->
				<div class="draggable" id="card-corn"> 
					<button onclick="document.getElementById('audio-corn').play()">xhua'</button> <br><br>
					<img src = "img/corn.png" style="width:80px"> <br>
				</div>
				<div class="draggable" id="card-dog"> 
					<button onclick="document.getElementById('audio-dog').play()">beku'</button> <br><br>
					<img src = "img/dog.png" style="width:80px"> <br>
				</div>
				<div class="draggable" id="card-leaf"> 
					<button onclick="document.getElementById('audio-leaf').play()">lage'</button> <br><br>
					<img src = "img/leaf.png" style="width:80px"> <br>
				</div>
				<div class="draggable" id="card-mountain"> 
					<button onclick="document.getElementById('audio-mountain').play()">ya'ado</button> <br><br>
					<img src = "img/mountain.png" style="width:60px"> <br>
				</div>
				<div class="draggable" id="card-sheep"> 
					<button onclick="document.getElementById('audio-sheep').play()">xhile'</button> <br><br>
					<img src = "img/sheep.png" style="width:80px"> <br>
				</div>
				<div class="draggable" id="card-snow"> 
					<button onclick="document.getElementById('audio-snow').play()">beye'</button> <br><br>
					<img src = "img/snow.png" style="width:60px"> <br>
				</div>
			</div>
			<div class ="clear"></div>
			<div class ="cards">
				<div class ="spots" id = "Melody #1">
					<h3> MELODY #1 </h3>
					<div class="droppable"> </div>
					<div class="droppable"> </div>
					<div class="droppable"> </div>
				</div>
				<div class="spots" id = "Melody #2">
					<h3> MELODY #2 </h3>
					<div class="droppable"> </div>
					<div class="droppable"> </div>
					<div class="droppable"> </div>
				</div>
			</div>
		</div>
	</body>
</html>

